# KargoTakipSistemi

./: .gitignore  AdresEkleForm.Designer.cs  AdresEkleForm.cs  Form1.Designer.cs  Form1.cs  GonderiSurecForm.Designer.cs  GonderiSurecForm.cs  KtsContext.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.cs.backup  MainForm.resx  Program.cs  Proje_Metod_Fonksiyon_Ozet.txt  README.md  kargotakipsistemi.csproj  kargotakipsistemi.sln
Data/: FiyatlandirmaTarifeSeedData.cs  IlSeedData.cs  IlceSeedData.cs  KapsamliSeedData.cs  MahalleSeedData.cs  RolSeedData.cs
Entities/: Adres.cs  Arac.cs  FiyatlandirmaTarife.cs  Gonderi.cs  GonderiDurumGecmis.cs  IadeIptalIslem.cs  Il.cs  Ilce.cs  Mahalle.cs  Musteri.cs  MusteriAdres.cs  MusteriDestek.cs  OdemeFatura.cs  Personel.cs  Rol.cs  Sube.cs
Forms/: TarifeYonetimForm.Designer.cs  TarifeYonetimForm.cs
Helpers/: KontrolYardimcisi.cs  OnayYardimcisi.cs  SifreUretici.cs
Migrations/: 20251008091329_mig123.Designer.cs  20251008091329_mig123.cs  20251101131731_mig2.Designer.cs  20251101131731_mig2.cs  20251126091659_mig3.Designer.cs  20251126091659_mig3.cs  20251127083843_mig5.Designer.cs  20251127083843_mig5.cs  20251204092936_mig.Designer.cs  20251204092936_mig.cs  20251205065505_mig.Designer.cs  20251205065505_mig.cs  20251212082402_mig1.Designer.cs  20251212082402_mig1.cs  20251226080454_mig1.Designer.cs  20251226080454_mig1.cs  KtsContextModelSnapshot.cs
Models/: UcretHesaplamaDetay.cs
Services/: AdresFormServisi.cs  AracServisi.cs  DinamikUcretHesaplamaServisi.cs  GonderiServisi.cs  (+6 more)
(+4 files in other folders)
